<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context="com.example.test1.activity.MainDashBoard"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

      />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >


        <Button


            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productRecyclerView"
            android:backgroundTint="#C44A4246"
            android:text="Log Out" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addProductPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoutButton"
            android:layout_gravity="bottom|right"
            android:src="@drawable/baseline_add_box_24" />


    </LinearLayout>


</RelativeLayout>